is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Домашняя_работа_к_семинару_6._Двумерные_массивы_и_рекурсия
build_property.ProjectDir = C:\Users\Shamp\Desktop\Знакомство с языками программирования (семинары)\Домашняя работа к семинару 6. Двумерные массивы и рекурсия\
